1710957667911	Rename type 'ProductDetails'
1710959333143	Rename type 'Prodict'
1710962298011	Rename compilation unit 'ProductMapping.java'
1711000546983	Delete element
1711014186444	Move compilation unit
1711014213452	Move compilation unit
1711014223397	Move compilation unit
1711014375340	Rename package 'com.sathya.Entity'
1711014412948	Move compilation unit
1711014668118	Move compilation unit
1711014692273	Rename package 'co.sathya.orm.model'
1711014721316	Move compilation unit
1711014874224	Move compilation unit
1711015105716	Move compilation unit
1711015110642	Delete element
