spring.application.name=SpringBootDataex-1
spring.datasource.url=jdbc:h2:mem:vyshali-
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=vyshu@143
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=7678