spring.application.name=SpringBootDataex2

spring.datasource.url=jdbc:mysql://localhost:3306/vyshali

spring.datasource.username=root


spring.datasource.password=root

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#this class generated  queries

spring.jpa.database-platform = org.hibernate.dialect.MySqlDialect

#to see the generated queries

spring.jpa.show-sql=true

#to initialize the data.sql & schema.sql
spring.sql.init.mode = always

server.port=7795
